<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kids-School</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/8e1eeda03b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container display-flex">
            <div class="logo-text-wrapper dispaly-flex">
                <img src="assets/logo.png" alt="logo" class="logo">
                <span class="header-title">SCHOOL</span>
            </div>
            <nav>
                <button class="hamburger" id="hamburger">
                    ☰
                </button>
               <ul class="nav-items display-flex">
                   <li><a class="nav-item orange-color" href="#">Home</a></li>
                   <li><a class="nav-item blue-color" href="#">About</a></li>
                   <li><a class="nav-item green-color" href="#">Facilities</a></li>
                   <li><a class="nav-item violet-color" href="#">Admission</a></li>
               </ul>
           </nav>
           <button class="btn-orange">Contact</button>
        </div> 
        <div class="banner-container display-flex">
            <div class="banner-items">
                <h1 class="banner-item-text">
                    Empowering students from small age towards vision
                </h1>
                <p class="banner-desc">
                    With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
                </p>
                <button class="btn-black">
                    Enroll Now
                </button>
            </div>
            <img src="assets/hero-kids.png" alt="" class="banner-img">
        </div>
    </header>
    <main>
        <div class="curriculumn-container">
            <h1 class="curriculum-text">Standard Curriculum</h1>
            <div class="curriculumn-items display-flex">
                <div class="curriculumn-item">
                    <img class="curriculum-img" src="assets/kinder.png" alt="">
                    <p class="curriculumn-title">Kinder (3-6) Years</p>
                    <p class="curriculumn-desc">Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <button class="curriculum-btn blue-color">Read More</button>
                </div>
                <div class="curriculumn-item">
                    <img src="assets/elementary.png" alt="">
                    <h1 class="curriculumn-title">Elementary School</h1>
                    <p class="curriculumn-desc">Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                        <button class="curriculum-btn orange-color">Read More</button>
                </div>
                <div class="curriculumn-item">
                    <img src="assets/middle.png" alt="">
                    <h1 class="curriculumn-title">Middle (10-16) Years</h1>
                    <p class="curriculumn-desc">Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                        <button class="curriculum-btn violet-color">Read More</button>
                </div>
            </div>
            <div class="curriculumn-btn-arrow">
                <button class="curriculm-btn-arrow-icon"><i class="fa-solid fa-chevron-left"></i></i></button>
                <button class="curriculm-btn-arrow-icon"><i class="fa-solid fa-angle-right"></i></i></i></button>
            </div>
        </div>
        <div class="stories-container">
            <h1 class="stories-text">Our Stories</h1>
            <div class="stories-items display-flex">            
                <div class="stories-left-container">
                    <img src="assets/story-1.png" alt="" class="stories-left-img">                 
                    <h1 class="stories-left-title">A fun toddler coloring training on classroom</h1>
                    <p class="stories-left-desc">Beautiful branding for changes by Never Now in Australia.changes is a platform for open discussion in an inclusive and collaborative environment, providing the...</p>                 
                </div>
                <div class="stories-right-container">
                    <div class="stories-right-items">
                        <div class="stories-right-item">
                            <img class="stories-right-item-img" src="assets/story-2.png" alt="" class="stories-right-img">
                            <h1 class="stories-right-item-desc">Find out if a school fits the family’s needs</h1>
                        </div>
                    </div>
                    <div class="stories-right-items">
                        <div class="stories-right-item">
                            <img class="stories-right-item-img" src="assets/story-2.png" alt="" class="stories-right-img">
                            <h1 class="stories-right-item-desc">Find out if a school fits the family’s needs</h1>
                        </div>
                    </div>
                    <div class="stories-right-items">
                        <div class="stories-right-item">
                            <img class="stories-right-item-img" src="assets/story-2.png" alt="" class="stories-right-img">
                            <h1 class="stories-right-item-desc">Find out if a school fits the family’s needs</h1>
                        </div>
                    </div>
                    <div class="stories-right-items">
                        <div class="stories-right-item">
                            <img class="stories-right-item-img" src="assets/story-2.png" alt="" class="stories-right-img">
                            <h1 class="stories-right-item-desc">Find out if a school fits the family’s needs</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>